<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
        <calculation class='tableau' formula='&quot;Zip&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Division&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Zip&quot;' />
        </members>
      </column>
      <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
        <calculation class='tableau' formula='&quot;Penetration&quot;' />
        <members>
          <member value='&quot;Relevant Households&quot;' />
          <member value='&quot;Customer Count&quot;' />
          <member value='&quot;Penetration&quot;' />
          <member value='&quot;Prospective Customers&quot;' />
        </members>
      </column>
      <column caption='Sort Direction' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
        <calculation class='tableau' formula='&quot;Descending&quot;' />
        <members>
          <member value='&quot;Ascending&quot;' />
          <member value='&quot;Descending&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cust_census_combine2 Extract' inline='true' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cust_census_combine2' name='hyper.11t0frn17c33w91a2fh0l02l28lh'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/jj5jxt/Desktop/market/cust_census_store_distance_and_stores.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.11t0frn17c33w91a2fh0l02l28lh' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceMiles]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_TYPE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bucket]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[narrow_age_bucket]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_SHIPPED_GROSS_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_SHIPPED_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ORDERED_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_RETURNED_QTY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_RETURNED_SOLD_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_RETURNED_GROSS_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_RETURNED_COST_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ORDERED_SOLD_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ORDERED_GROSS_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_ORDERED_COST_AMT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slice_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zcta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_zcta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_county_weights]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imprecise]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&quot;' value='Relevant Households' />
        </aliases>
      </column>
      <column caption='Penetration' datatype='real' name='[Calculation_2946480068858904576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2946480068898062342])/SUM([slice_count])' />
      </column>
      <column caption='Prospective Customers' datatype='real' name='[Calculation_2946480068859076609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([slice_count])-sum([Calculation_2946480068898062342])' />
      </column>
      <column caption='Geography' datatype='string' name='[Calculation_2946480068860534786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [region]&#13;&#10;WHEN &quot;Division&quot; THEN [division]&#13;&#10;WHEN &quot;State&quot; THEN [state_name]&#13;&#10;WHEN &quot;Zip&quot; THEN [Calculation_2946480068925079562]&#13;&#10;END' />
      </column>
      <column caption='Sort' datatype='real' name='[Calculation_2946480068861427716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Ascending&quot; THEN 1 ELSE -1 END&#13;&#10;*&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Relevant Households&quot; THEN SUM([slice_count])&#13;&#10;WHEN &quot;Customer Count&quot; THEN SUM([Calculation_2946480068898062342])&#13;&#10;WHEN &quot;Penetration&quot; THEN [Calculation_2946480068858904576]&#13;&#10;WHEN &quot;Prospective Customers&quot; THEN [Calculation_2946480068859076609]&#13;&#10;END' />
      </column>
      <column caption='Customer Count ' datatype='real' name='[Calculation_2946480068898062342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([customer_count])' />
      </column>
      <column caption='Map Display' datatype='string' name='[Calculation_2946480068901101575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Non Zero Households' datatype='boolean' name='[Calculation_2946480068911390728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([slice_count])&gt;0' />
      </column>
      <column caption='Formatted Value' datatype='string' name='[Calculation_2946480068914270217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Penetration&quot; THEN&#13;&#10;    STR(ROUND([Sort (copy)]*100,2))+&apos;%&apos;&#13;&#10;ELSE&#13;&#10;    IF [Sort (copy)]&lt;1000 THEN&#13;&#10;        STR(ROUND([Sort (copy)],0))&#13;&#10;    ELSEIF [Sort (copy)]&lt;1000000 THEN&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    ELSEIF [Sort (copy)]&lt;1000000000 THEN&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-6)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-5,3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    ELSE&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-9)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-8,3)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-5,3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Zip - State' datatype='string' name='[Calculation_2946480068925079562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ZIP]+&apos; - &apos;+[state_id]' />
      </column>
      <column caption='Geography Search' datatype='string' name='[Calculation_3309582789121560576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2946480068860534786]' />
      </column>
      <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
          <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
          <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
          <alias key='&quot;married&quot;' value='Married Couple' />
          <alias key='&quot;single_dad&quot;' value='Single Dad' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region Geo]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State Id (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;East North Central&quot;</value>
            <value>&quot;West North Central&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Middle Atlantic&quot;</value>
            <value>&quot;New England&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;East South Central&quot;</value>
            <value>&quot;South Atlantic&quot;</value>
            <value>&quot;West South Central&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Mountain&quot;</value>
            <value>&quot;Pacific&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Value' datatype='real' name='[Sort (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Relevant Households&quot; THEN SUM([slice_count])&#13;&#10;WHEN &quot;Customer Count&quot; THEN SUM([customer_count])&#13;&#10;WHEN &quot;Penetration&quot; THEN [Calculation_2946480068858904576]&#13;&#10;WHEN &quot;Prospective Customers&quot; THEN [Calculation_2946480068859076609]&#13;&#10;END' />
      </column>
      <column caption=' Division Geo' datatype='string' name='[State Id (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state_id]' new-bin='true'>
          <bin default-name='false' value='&quot;East North Central&quot;'>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East South Central&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Atlantic&quot;'>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mountain&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New England&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;WA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Atlantic&quot;'>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West North Central&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;SD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West South Central&quot;'>
            <value>&quot;AR&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Age Bucket' datatype='string' name='[age_bucket]' role='dimension' type='nominal' />
      <column caption='All County Weights' datatype='string' name='[all_county_weights]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Count' datatype='real' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Density' datatype='string' name='[density]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='House Count' datatype='real' name='[house_count]' role='dimension' type='ordinal' />
      <column caption='Imprecise' datatype='string' name='[imprecise]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='string' name='[lng]' role='dimension' type='nominal' />
      <column caption='Military' datatype='string' name='[military]' role='dimension' type='nominal' />
      <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown Age' />
        </aliases>
      </column>
      <column caption='Parent Zcta' datatype='string' name='[parent_zcta]' role='dimension' type='nominal' />
      <column caption='Pct' datatype='real' name='[pct]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abr' datatype='string' name='[state_abr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown Income' />
          <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
        </aliases>
      </column>
      <column caption='Zcta' datatype='string' name='[zcta]' role='dimension' type='nominal' />
      <column datatype='string' name='[zip2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2946480068898062342]' derivation='Sum' name='[sum:Calculation_2946480068898062342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[slice_count]' derivation='Sum' name='[sum:slice_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2946480068858904576]' derivation='User' name='[usr:Calculation_2946480068858904576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2946480068859076609]' derivation='User' name='[usr:Calculation_2946480068859076609:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography,State Id)' hidden='true' name='[Action (Geography,State Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
          <groupfilter function='level-members' level='[state_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography,ZIP)' hidden='true' name='[Action (Geography,ZIP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
          <groupfilter function='level-members' level='[ZIP]' />
        </groupfilter>
      </group>
      <group caption='Action (State Id)' hidden='true' name='[Action (State Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State Id, ZIP'>
          <field>[state_id]</field>
          <field>[ZIP]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.558901' measure-ordering='alphabetic' measure-percentage='0.356021' parameter-percentage='0.0850785' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
          <calculation class='tableau' formula='&quot;Zip&quot;' />
        </column>
        <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
          <calculation class='tableau' formula='&quot;Penetration&quot;' />
        </column>
        <column caption='Sort Direction' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
      <datasources>
        <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
      </datasources>
      <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
        <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
            <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
            <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
            <alias key='&quot;married&quot;' value='Married Couple' />
            <alias key='&quot;single_dad&quot;' value='Single Dad' />
          </aliases>
        </column>
        <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown Age' />
          </aliases>
        </column>
        <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
        <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown Income' />
            <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:HOUSEHOLD_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]'>
        <groupfilter function='level-members' level='[none:narrow_age_bucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]'>
        <groupfilter function='level-members' level='[none:wide_income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Detail' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Zip Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Division Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Division Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
              <calculation class='tableau' formula='&quot;Zip&quot;' />
            </column>
            <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
              <calculation class='tableau' formula='&quot;Penetration&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
            <column caption='Penetration' datatype='real' name='[Calculation_2946480068858904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2946480068898062342])/SUM([slice_count])' />
            </column>
            <column caption='Prospective Customers' datatype='real' name='[Calculation_2946480068859076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([slice_count])-sum([Calculation_2946480068898062342])' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_2946480068860534786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [region]&#13;&#10;WHEN &quot;Division&quot; THEN [division]&#13;&#10;WHEN &quot;State&quot; THEN [state_name]&#13;&#10;WHEN &quot;Zip&quot; THEN [Calculation_2946480068925079562]&#13;&#10;END' />
            </column>
            <column caption='Customer Count ' datatype='real' name='[Calculation_2946480068898062342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([customer_count])' />
            </column>
            <column caption='Map Display' datatype='string' name='[Calculation_2946480068901101575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Formatted Value' datatype='string' name='[Calculation_2946480068914270217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Penetration&quot; THEN&#13;&#10;    STR(ROUND([Sort (copy)]*100,2))+&apos;%&apos;&#13;&#10;ELSE&#13;&#10;    IF [Sort (copy)]&lt;1000 THEN&#13;&#10;        STR(ROUND([Sort (copy)],0))&#13;&#10;    ELSEIF [Sort (copy)]&lt;1000000 THEN&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    ELSEIF [Sort (copy)]&lt;1000000000 THEN&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-6)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-5,3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    ELSE&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-9)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-8,3)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-5,3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Zip - State' datatype='string' name='[Calculation_2946480068925079562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZIP]+&apos; - &apos;+[state_id]' />
            </column>
            <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
                <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
                <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
                <alias key='&quot;married&quot;' value='Married Couple' />
                <alias key='&quot;single_dad&quot;' value='Single Dad' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[Sort (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Relevant Households&quot; THEN SUM([slice_count])&#13;&#10;WHEN &quot;Customer Count&quot; THEN SUM([customer_count])&#13;&#10;WHEN &quot;Penetration&quot; THEN [Calculation_2946480068858904576]&#13;&#10;WHEN &quot;Prospective Customers&quot; THEN [Calculation_2946480068859076609]&#13;&#10;END' />
            </column>
            <column caption=' Division Geo' datatype='string' name='[State Id (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_id]' new-bin='true'>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Atlantic&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Customer Count' datatype='real' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Age' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2946480068860534786]' derivation='None' name='[none:Calculation_2946480068860534786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2946480068901101575]' derivation='None' name='[none:Calculation_2946480068901101575:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[slice_count]' derivation='None' name='[none:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slice_count]' derivation='Sum' name='[sum:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068858904576]' derivation='User' name='[usr:Calculation_2946480068858904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068859076609]' derivation='User' name='[usr:Calculation_2946480068859076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068914270217]' derivation='User' name='[usr:Calculation_2946480068914270217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sort (copy)]' derivation='User' name='[usr:Sort (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Income' />
                <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Calculation_2946480068860534786]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[state_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2946480068860534786:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;Division&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Sort (copy):qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[State Id (group)]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068914270217:nk]' />
              <lod column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[State Id (group)]' />
              <geometry column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[State Id (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Relevant Households: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Customer Count: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Penetration: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Prospective Customers: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' underline='true'>&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[State Id (group)]&gt;</run>
                <run>&#10;&lt;[Parameters].[Parameter 2]&gt;:  &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068914270217:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Latitude (generated)]</rows>
        <cols>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Level Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
              <calculation class='tableau' formula='&quot;Zip&quot;' />
            </column>
            <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
              <calculation class='tableau' formula='&quot;Penetration&quot;' />
            </column>
            <column caption='Sort Direction' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
              <calculation class='tableau' formula='&quot;Descending&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
            <column caption='Penetration' datatype='real' name='[Calculation_2946480068858904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2946480068898062342])/SUM([slice_count])' />
            </column>
            <column caption='Prospective Customers' datatype='real' name='[Calculation_2946480068859076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([slice_count])-sum([Calculation_2946480068898062342])' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_2946480068860534786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [region]&#13;&#10;WHEN &quot;Division&quot; THEN [division]&#13;&#10;WHEN &quot;State&quot; THEN [state_name]&#13;&#10;WHEN &quot;Zip&quot; THEN [Calculation_2946480068925079562]&#13;&#10;END' />
            </column>
            <column caption='Sort' datatype='real' name='[Calculation_2946480068861427716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Ascending&quot; THEN 1 ELSE -1 END&#13;&#10;*&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Relevant Households&quot; THEN SUM([slice_count])&#13;&#10;WHEN &quot;Customer Count&quot; THEN SUM([Calculation_2946480068898062342])&#13;&#10;WHEN &quot;Penetration&quot; THEN [Calculation_2946480068858904576]&#13;&#10;WHEN &quot;Prospective Customers&quot; THEN [Calculation_2946480068859076609]&#13;&#10;END' />
            </column>
            <column caption='Customer Count ' datatype='real' name='[Calculation_2946480068898062342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([customer_count])' />
            </column>
            <column caption='Non Zero Households' datatype='boolean' name='[Calculation_2946480068911390728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([slice_count])&gt;0' />
            </column>
            <column caption='Zip - State' datatype='string' name='[Calculation_2946480068925079562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZIP]+&apos; - &apos;+[state_id]' />
            </column>
            <column caption='Geography Search' datatype='string' name='[Calculation_3309582789121560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2946480068860534786]' />
            </column>
            <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
                <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
                <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
                <alias key='&quot;married&quot;' value='Married Couple' />
                <alias key='&quot;single_dad&quot;' value='Single Dad' />
              </aliases>
            </column>
            <column datatype='real' name='[Sum_ORDERED_COST_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_ORDERED_GROSS_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_ORDERED_QTY]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_ORDERED_SOLD_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_COST_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_GROSS_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_QTY]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_SOLD_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_SHIPPED_GROSS_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_SHIPPED_QTY]' role='measure' type='quantitative' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Customer Count' datatype='real' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Age' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2946480068860534786]' derivation='None' name='[none:Calculation_2946480068860534786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3309582789121560576]' derivation='None' name='[none:Calculation_3309582789121560576:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[slice_count]' derivation='None' name='[none:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2946480068898062342]' derivation='Sum' name='[sum:Calculation_2946480068898062342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_COST_AMT]' derivation='Sum' name='[sum:Sum_ORDERED_COST_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_GROSS_AMT]' derivation='Sum' name='[sum:Sum_ORDERED_GROSS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_QTY]' derivation='Sum' name='[sum:Sum_ORDERED_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_SOLD_AMT]' derivation='Sum' name='[sum:Sum_ORDERED_SOLD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_COST_AMT]' derivation='Sum' name='[sum:Sum_RETURNED_COST_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_GROSS_AMT]' derivation='Sum' name='[sum:Sum_RETURNED_GROSS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_QTY]' derivation='Sum' name='[sum:Sum_RETURNED_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_SOLD_AMT]' derivation='Sum' name='[sum:Sum_RETURNED_SOLD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_SHIPPED_GROSS_AMT]' derivation='Sum' name='[sum:Sum_SHIPPED_GROSS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_SHIPPED_QTY]' derivation='Sum' name='[sum:Sum_SHIPPED_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slice_count]' derivation='Sum' name='[sum:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068858904576]' derivation='User' name='[usr:Calculation_2946480068858904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068859076609]' derivation='User' name='[usr:Calculation_2946480068859076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068861427716]' derivation='User' name='[usr:Calculation_2946480068861427716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068911390728]' derivation='User' name='[usr:Calculation_2946480068911390728:nk]' pivot='key' type='nominal' />
            <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Income' />
                <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Calculation_2946480068898062342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_COST_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_GROSS_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_QTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_SOLD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_COST_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_GROSS_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_QTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_SOLD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_SHIPPED_GROSS_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_SHIPPED_QTY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[state_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (State Id)]'>
            <groupfilter function='level-members' level='[state_id]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2946480068860534786:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]' direction='ASC' using='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068861427716:qk]' />
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_3309582789121560576:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3309582789121560576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]' included-values='in-range'>
            <min>872.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068911390728:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2946480068911390728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (State Id)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068911390728:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_3309582789121560576:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]</rows>
        <cols>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
              <calculation class='tableau' formula='&quot;Zip&quot;' />
            </column>
            <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
              <calculation class='tableau' formula='&quot;Penetration&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
            <column caption='Penetration' datatype='real' name='[Calculation_2946480068858904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2946480068898062342])/SUM([slice_count])' />
            </column>
            <column caption='Prospective Customers' datatype='real' name='[Calculation_2946480068859076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([slice_count])-sum([Calculation_2946480068898062342])' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_2946480068860534786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [region]&#13;&#10;WHEN &quot;Division&quot; THEN [division]&#13;&#10;WHEN &quot;State&quot; THEN [state_name]&#13;&#10;WHEN &quot;Zip&quot; THEN [Calculation_2946480068925079562]&#13;&#10;END' />
            </column>
            <column caption='Customer Count ' datatype='real' name='[Calculation_2946480068898062342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([customer_count])' />
            </column>
            <column caption='Map Display' datatype='string' name='[Calculation_2946480068901101575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zip - State' datatype='string' name='[Calculation_2946480068925079562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZIP]+&apos; - &apos;+[state_id]' />
            </column>
            <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
                <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
                <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
                <alias key='&quot;married&quot;' value='Married Couple' />
                <alias key='&quot;single_dad&quot;' value='Single Dad' />
              </aliases>
            </column>
            <column datatype='string' name='[Region Geo]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State Id (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;East North Central&quot;</value>
                  <value>&quot;West North Central&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Middle Atlantic&quot;</value>
                  <value>&quot;New England&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;East South Central&quot;</value>
                  <value>&quot;South Atlantic&quot;</value>
                  <value>&quot;West South Central&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Mountain&quot;</value>
                  <value>&quot;Pacific&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Value' datatype='real' name='[Sort (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Relevant Households&quot; THEN SUM([slice_count])&#13;&#10;WHEN &quot;Customer Count&quot; THEN SUM([customer_count])&#13;&#10;WHEN &quot;Penetration&quot; THEN [Calculation_2946480068858904576]&#13;&#10;WHEN &quot;Prospective Customers&quot; THEN [Calculation_2946480068859076609]&#13;&#10;END' />
            </column>
            <column caption=' Division Geo' datatype='string' name='[State Id (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state_id]' new-bin='true'>
                <bin default-name='false' value='&quot;East North Central&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East South Central&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Atlantic&quot;'>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountain&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Atlantic&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West North Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West South Central&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Customer Count' datatype='real' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Age' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2946480068860534786]' derivation='None' name='[none:Calculation_2946480068860534786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2946480068901101575]' derivation='None' name='[none:Calculation_2946480068901101575:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[slice_count]' derivation='None' name='[none:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slice_count]' derivation='Sum' name='[sum:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068858904576]' derivation='User' name='[usr:Calculation_2946480068858904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068859076609]' derivation='User' name='[usr:Calculation_2946480068859076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort (copy)]' derivation='User' name='[usr:Sort (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Income' />
                <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Calculation_2946480068860534786]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[state_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2946480068860534786:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;Region&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Sort (copy):qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[attr:region:nk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Region Geo]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' />
              <lod column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Region Geo]' />
              <geometry column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[attr:region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Relevant Households: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Customer Count: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Penetration: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Prospective Customers: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' underline='true'>&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Region Geo]&gt;</run>
                <run>&#10;Relevant Households: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&gt;&#10;Customer Count: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]&gt;&#10;Penetration: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]&gt;&#10;Prospective Customers: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Latitude (generated)]</rows>
        <cols>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
          </datasources>
          <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
            <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
                <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
                <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
                <alias key='&quot;married&quot;' value='Married Couple' />
                <alias key='&quot;single_dad&quot;' value='Single Dad' />
              </aliases>
            </column>
            <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Age' />
              </aliases>
            </column>
            <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
            <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Income' />
                <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
              <calculation class='tableau' formula='&quot;Zip&quot;' />
            </column>
            <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
              <calculation class='tableau' formula='&quot;Penetration&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
            <column caption='Penetration' datatype='real' name='[Calculation_2946480068858904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2946480068898062342])/SUM([slice_count])' />
            </column>
            <column caption='Prospective Customers' datatype='real' name='[Calculation_2946480068859076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([slice_count])-sum([Calculation_2946480068898062342])' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_2946480068860534786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [region]&#13;&#10;WHEN &quot;Division&quot; THEN [division]&#13;&#10;WHEN &quot;State&quot; THEN [state_name]&#13;&#10;WHEN &quot;Zip&quot; THEN [Calculation_2946480068925079562]&#13;&#10;END' />
            </column>
            <column caption='Customer Count ' datatype='real' name='[Calculation_2946480068898062342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([customer_count])' />
            </column>
            <column caption='Map Display' datatype='string' name='[Calculation_2946480068901101575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Formatted Value' datatype='string' name='[Calculation_2946480068914270217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Penetration&quot; THEN&#13;&#10;    STR(ROUND([Sort (copy)]*100,2))+&apos;%&apos;&#13;&#10;ELSE&#13;&#10;    IF [Sort (copy)]&lt;1000 THEN&#13;&#10;        STR(ROUND([Sort (copy)],0))&#13;&#10;    ELSEIF [Sort (copy)]&lt;1000000 THEN&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    ELSEIF [Sort (copy)]&lt;1000000000 THEN&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-6)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-5,3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    ELSE&#13;&#10;        LEFT(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-9)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-8,3)+&apos;,&apos;+MID(STR(ROUND([Sort (copy)],0)),LEN(STR(ROUND([Sort (copy)],0)))-5,3)+&apos;,&apos;+RIGHT(STR(ROUND([Sort (copy)],0)),3)&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Zip - State' datatype='string' name='[Calculation_2946480068925079562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZIP]+&apos; - &apos;+[state_id]' />
            </column>
            <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
                <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
                <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
                <alias key='&quot;married&quot;' value='Married Couple' />
                <alias key='&quot;single_dad&quot;' value='Single Dad' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[Sort (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Relevant Households&quot; THEN SUM([slice_count])&#13;&#10;WHEN &quot;Customer Count&quot; THEN SUM([customer_count])&#13;&#10;WHEN &quot;Penetration&quot; THEN [Calculation_2946480068858904576]&#13;&#10;WHEN &quot;Prospective Customers&quot; THEN [Calculation_2946480068859076609]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[state_name]' derivation='Attribute' name='[attr:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Customer Count' datatype='real' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Age' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2946480068860534786]' derivation='None' name='[none:Calculation_2946480068860534786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2946480068901101575]' derivation='None' name='[none:Calculation_2946480068901101575:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[slice_count]' derivation='None' name='[none:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slice_count]' derivation='Sum' name='[sum:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068858904576]' derivation='User' name='[usr:Calculation_2946480068858904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068859076609]' derivation='User' name='[usr:Calculation_2946480068859076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068914270217]' derivation='User' name='[usr:Calculation_2946480068914270217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sort (copy)]' derivation='User' name='[usr:Sort (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Income' />
                <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Calculation_2946480068860534786]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2946480068860534786:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;State&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Sort (copy):qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068914270217:nk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:state_id:nk]' />
              <lod column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]' />
              <lod column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:state_id:nk]' />
              <lod column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[attr:state_name:nk]' />
              <geometry column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[attr:state_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Relevant Households: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Customer Count: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Penetration: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Prospective Customers: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10' underline='true'>&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:state_id:nk]&gt;</run>
                <run>&#10;&lt;[Parameters].[Parameter 2]&gt;:  &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068914270217:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Latitude (generated)]</rows>
        <cols>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
              <calculation class='tableau' formula='&quot;Zip&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
            <column caption='Penetration' datatype='real' name='[Calculation_2946480068858904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2946480068898062342])/SUM([slice_count])' />
            </column>
            <column caption='Prospective Customers' datatype='real' name='[Calculation_2946480068859076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([slice_count])-sum([Calculation_2946480068898062342])' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_2946480068860534786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [region]&#13;&#10;WHEN &quot;Division&quot; THEN [division]&#13;&#10;WHEN &quot;State&quot; THEN [state_name]&#13;&#10;WHEN &quot;Zip&quot; THEN [Calculation_2946480068925079562]&#13;&#10;END' />
            </column>
            <column caption='Customer Count ' datatype='real' name='[Calculation_2946480068898062342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([customer_count])' />
            </column>
            <column caption='Zip - State' datatype='string' name='[Calculation_2946480068925079562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZIP]+&apos; - &apos;+[state_id]' />
            </column>
            <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
                <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
                <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
                <alias key='&quot;married&quot;' value='Married Couple' />
                <alias key='&quot;single_dad&quot;' value='Single Dad' />
              </aliases>
            </column>
            <column datatype='real' name='[Sum_ORDERED_COST_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_ORDERED_GROSS_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_ORDERED_QTY]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_ORDERED_SOLD_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_COST_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_GROSS_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_QTY]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_RETURNED_SOLD_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_SHIPPED_GROSS_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum_SHIPPED_QTY]' role='measure' type='quantitative' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Customer Count' datatype='real' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Age' />
              </aliases>
            </column>
            <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2946480068898062342]' derivation='Sum' name='[sum:Calculation_2946480068898062342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_COST_AMT]' derivation='Sum' name='[sum:Sum_ORDERED_COST_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_GROSS_AMT]' derivation='Sum' name='[sum:Sum_ORDERED_GROSS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_QTY]' derivation='Sum' name='[sum:Sum_ORDERED_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_ORDERED_SOLD_AMT]' derivation='Sum' name='[sum:Sum_ORDERED_SOLD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_COST_AMT]' derivation='Sum' name='[sum:Sum_RETURNED_COST_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_GROSS_AMT]' derivation='Sum' name='[sum:Sum_RETURNED_GROSS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_QTY]' derivation='Sum' name='[sum:Sum_RETURNED_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_RETURNED_SOLD_AMT]' derivation='Sum' name='[sum:Sum_RETURNED_SOLD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_SHIPPED_GROSS_AMT]' derivation='Sum' name='[sum:Sum_SHIPPED_GROSS_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum_SHIPPED_QTY]' derivation='Sum' name='[sum:Sum_SHIPPED_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slice_count]' derivation='Sum' name='[sum:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068858904576]' derivation='User' name='[usr:Calculation_2946480068858904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068859076609]' derivation='User' name='[usr:Calculation_2946480068859076609:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Income' />
                <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Calculation_2946480068898062342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_COST_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_GROSS_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_QTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_ORDERED_SOLD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_COST_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_GROSS_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_QTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_RETURNED_SOLD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_SHIPPED_GROSS_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:Sum_SHIPPED_QTY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Calculation_2946480068860534786]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[state_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
              <calculation class='tableau' formula='&quot;Zip&quot;' />
            </column>
            <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
              <calculation class='tableau' formula='&quot;Penetration&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
            <column caption='Penetration' datatype='real' name='[Calculation_2946480068858904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2946480068898062342])/SUM([slice_count])' />
            </column>
            <column caption='Prospective Customers' datatype='real' name='[Calculation_2946480068859076609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([slice_count])-sum([Calculation_2946480068898062342])' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_2946480068860534786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [region]&#13;&#10;WHEN &quot;Division&quot; THEN [division]&#13;&#10;WHEN &quot;State&quot; THEN [state_name]&#13;&#10;WHEN &quot;Zip&quot; THEN [Calculation_2946480068925079562]&#13;&#10;END' />
            </column>
            <column caption='Customer Count ' datatype='real' name='[Calculation_2946480068898062342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([customer_count])' />
            </column>
            <column caption='Map Display' datatype='string' name='[Calculation_2946480068901101575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zip - State' datatype='string' name='[Calculation_2946480068925079562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZIP]+&apos; - &apos;+[state_id]' />
            </column>
            <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
                <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
                <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
                <alias key='&quot;married&quot;' value='Married Couple' />
                <alias key='&quot;single_dad&quot;' value='Single Dad' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[Sort (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Relevant Households&quot; THEN SUM([slice_count])&#13;&#10;WHEN &quot;Customer Count&quot; THEN SUM([customer_count])&#13;&#10;WHEN &quot;Penetration&quot; THEN [Calculation_2946480068858904576]&#13;&#10;WHEN &quot;Prospective Customers&quot; THEN [Calculation_2946480068859076609]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='Attribute' name='[attr:state_id:nk]' pivot='key' type='nominal' />
            <column caption='Customer Count' datatype='real' name='[customer_count]' role='measure' type='quantitative' />
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Age' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2946480068860534786]' derivation='None' name='[none:Calculation_2946480068860534786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2946480068901101575]' derivation='None' name='[none:Calculation_2946480068901101575:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[slice_count]' derivation='None' name='[none:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_count]' derivation='Sum' name='[sum:customer_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slice_count]' derivation='Sum' name='[sum:slice_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068858904576]' derivation='User' name='[usr:Calculation_2946480068858904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2946480068859076609]' derivation='User' name='[usr:Calculation_2946480068859076609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sort (copy)]' derivation='User' name='[usr:Sort (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Income' />
                <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Calculation_2946480068860534786]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2946480068860534786]' />
              <groupfilter function='level-members' level='[state_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2946480068860534786:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_2946480068901101575:nk]' member='&quot;Zip&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068901101575:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography)]</column>
            <column>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Action (Geography,State Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Sort (copy):qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[attr:state_id:nk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[attr:ZIP:nk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]' />
              <tooltip column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]' />
              <text column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:ZIP:nk]' />
              <lod column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:ZIP:nk]' />
              <lod column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_2946480068860534786:nk]' />
              <geometry column='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:ZIP:nk]&gt; (&lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[attr:state_id:nk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Relevant Households: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:slice_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Customer Count: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[sum:customer_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Penetration: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068858904576:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Prospective Customers: &lt;[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[usr:Calculation_2946480068859076609:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Latitude (generated)]</rows>
        <cols>[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cust_census_combine2 Extract' name='federated.08iq0z604mf9vc1e7dgay1hwi8tr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Geography' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zip&quot;'>
          <calculation class='tableau' formula='&quot;Zip&quot;' />
          <members>
            <member value='&quot;Region&quot;' />
            <member value='&quot;Division&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Zip&quot;' />
          </members>
        </column>
        <column caption='Sort Field' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Penetration&quot;'>
          <calculation class='tableau' formula='&quot;Penetration&quot;' />
          <members>
            <member value='&quot;Relevant Households&quot;' />
            <member value='&quot;Customer Count&quot;' />
            <member value='&quot;Penetration&quot;' />
            <member value='&quot;Prospective Customers&quot;' />
          </members>
        </column>
        <column caption='Sort Direction' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
          <members>
            <member value='&quot;Ascending&quot;' />
            <member value='&quot;Descending&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08iq0z604mf9vc1e7dgay1hwi8tr'>
        <column caption='Geography Search' datatype='string' name='[Calculation_3309582789121560576]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_2946480068860534786]' />
        </column>
        <column caption='Household Type' datatype='string' name='[HOUSEHOLD_TYPE]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ambiguous_woman&quot;' value='Unmarried Woman' />
            <alias key='&quot;male_alone&quot;' value='Man Living Alone' />
            <alias key='&quot;male_not_alone&quot;' value='Man Living with Others' />
            <alias key='&quot;married&quot;' value='Married Couple' />
            <alias key='&quot;single_dad&quot;' value='Single Dad' />
          </aliases>
        </column>
        <column caption='Narrow Age Bucket' datatype='string' name='[narrow_age_bucket]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown Age' />
          </aliases>
        </column>
        <column-instance column='[Calculation_3309582789121560576]' derivation='None' name='[none:Calculation_3309582789121560576:nk]' pivot='key' type='nominal' />
        <column-instance column='[HOUSEHOLD_TYPE]' derivation='None' name='[none:HOUSEHOLD_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[narrow_age_bucket]' derivation='None' name='[none:narrow_age_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[slice_count]' derivation='None' name='[none:slice_count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wide_income]' derivation='None' name='[none:wide_income:nk]' pivot='key' type='nominal' />
        <column caption='Slice Count' datatype='real' name='[slice_count]' role='measure' type='quantitative' />
        <column caption='Wide Income' datatype='string' name='[wide_income]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown Income' />
            <alias key='&quot;Under 75k&quot;' value='$74,999 or less' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90588' id='7' param='horz' type='layout-flow' w='79364' x='19909' y='8471'>
            <zone h='90588' id='5' type='layout-basic' w='79364' x='19909' y='8471'>
              <zone h='5874' id='3' name='Summary Statistics' show-title='false' w='79364' x='19909' y='8471'>
              </zone>
              <zone h='20963' id='11' name='Geographic Detail' show-title='false' w='79364' x='19909' y='78096'>
              </zone>
              <zone h='60137' id='22' param='horz' type='layout-flow' w='79364' x='19909' y='17959'>
                <zone h='60137' id='25' name='Zip Map' show-title='false' w='79091' x='19909' y='17959'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='60137' id='23' name='State Map' show-title='false' w='91' x='99000' y='17959'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='60137' id='26' name='Division Map' show-title='false' w='91' x='99091' y='17959'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='60137' id='27' name='Region Map' show-title='false' w='91' x='99182' y='17959'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='3614' id='42' type='text' w='79364' x='19909' y='14345'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#79706e' fontsize='12' underline='true'>&lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#79706e' fontsize='12' underline='true'>[Parameters].[Parameter 1]</run>
                  <run bold='true' fontalignment='1' fontcolor='#79706e' fontsize='12' underline='true'>&gt; Level Map &amp; Details</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='94353' id='6' is-fixed='true' param='vert' type='layout-flow' w='16273' x='727' y='4706'>
            <zone forceUpdate='true' h='3412' id='36' type='text' w='16273' x='727' y='4706'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11' underline='true'>Market Level Filters</run>
              </formatted-text>
            </zone>
            <zone h='16118' id='10' name='Summary Statistics' param='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:HOUSEHOLD_TYPE:nk]' type='filter' w='16273' x='727' y='8118'>
            </zone>
            <zone h='16118' id='9' name='Summary Statistics' param='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:narrow_age_bucket:nk]' type='filter' w='16273' x='727' y='24236'>
            </zone>
            <zone h='16118' id='30' name='Summary Statistics' param='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:wide_income:nk]' type='filter' values='database' w='16273' x='727' y='40354'>
            </zone>
            <zone forceUpdate='true' h='3412' id='37' type='text' w='16273' x='727' y='56472'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11' underline='true'>Detail Filters/Settings</run>
              </formatted-text>
            </zone>
            <zone h='12706' id='12' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16273' x='727' y='59884'>
            </zone>
            <zone h='6117' id='40' mode='pattern' name='Geographic Detail' param='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:Calculation_3309582789121560576:nk]' type='filter' values='database' w='16273' x='727' y='72590'>
            </zone>
            <zone h='6117' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16273' x='727' y='78707'>
            </zone>
            <zone h='6117' id='14' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='16273' x='727' y='84824'>
            </zone>
            <zone h='8118' id='35' name='Geographic Detail' param='[federated.08iq0z604mf9vc1e7dgay1hwi8tr].[none:slice_count:qk]' type='filter' values='database' w='16273' x='727' y='90941'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3765' id='41' type='text' w='79364' x='19909' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18' underline='true'>Potential Market Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='3765' id='43' is-scaled='1' param='C:/Users/jj6dxw/Documents/Merch Dashboard/JJill Logo.jpg' type='bitmap' w='16273' x='727' y='941'>
          </zone>
          <zone h='98118' id='44' type='empty' w='2909' x='17000' y='941'>
          </zone>
          <zone forceUpdate='true' h='3765' id='45' type='text' w='79364' x='19909' y='4706'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#79706e' fontsize='12' underline='true'>Total Market Statistics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
